{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // Ayu Dark theme - matches nvim, tmux, and terminal
    // Primary: #5CCFE6 (cyan), Background: #0F131A

    "logo": {
        "source": "apple",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        },
        "color": {
            "1": "36"
        }
    },

    "display": {
        "separator": "  ",
        "size": {
            "binaryPrefix": "iec"
        },
        "color": {
            "keys": "36",
            "output": "white"
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        {
            "type": "custom",
            "format": "────────────────────────────"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Pkgs"
        },
        {
            "type": "custom",
            "format": "────────────────────────────"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "terminal",
            "key": "  Term"
        },
        {
            "type": "terminalfont",
            "key": "  Font"
        },
        {
            "type": "custom",
            "format": "────────────────────────────"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "memory",
            "key": "  RAM"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "  Battery"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
