{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // Minimal preset - quick glance

    "logo": {
        "type": "small",
        "color": { "1": "36" }
    },

    "display": {
        "separator": " ",
        "color": { "keys": "36" }
    },

    "modules": [
        "title",
        { "type": "os", "key": "OS" },
        { "type": "uptime", "key": "Uptime" },
        { "type": "memory", "key": "Memory" },
        "break",
        { "type": "colors", "symbol": "block" }
    ]
}
